1.починить сохранение - посмотреть исправление 1 и 2 - готово! 24.04.2025
2.переделать выпадение предметов - готово! 25.04.2025
2.1 Если останется баг, то исправить. - готово! 25.04.2025
3. снять предмет - готово! 25.04.2025
4. удалить сохранение - готово 25.04.2025
5. Обновление старых сохранений - готово 25.04.2025
5. Добавить функции локаций - готово 27.04.2025
5.1 добавить переходы и разных мобов - переходы 28.04.2025
5.2. разные мобы и их уровни - добавлено 29.04.2025
5.3 Обдумать и добавить разный лут - добавлено 29.04.2025
6. Добавить деньги - добавлено 30.04.2025
6.1 Обновить сохранения - сделано 30.04.2025
7. Добавить торговца - добавлено 30.04.2025
8. релиз 0.4 - добавлено 01.05.2025
___________________________________________________________________________
1. функция объединения предметов(зелья) в стек (в одну ячейку до 20 шт.) - добавлена 02.05.2025
1.1 Обновление троговли - обновлено 02.05.2025
2. создание системы квестов - добавлена 02.05.2025
2.1 создание первого квеста - добавлено 02.05.2025
2.2 исправление багов первого квеста (ошибка разовый) - исправлено 11.05.2025
2.3 проработка сообщений и взаимодесвия с квестом(ами) - НЕ ДОБАВЛЕНО
3 Создание вступительной истории: - НЕ ДОБАВЛЕНО
4. Возможность влияния на бой (большой баг с ) - добавлено 04.05.2025
4.1  баг исправлен (консоль бесконечно ждала действия игрока) - исправлено  06.05.2025
5. Добавление панелей rich (убрал простыни текста) - добавлено 08.05.2025
6. Разделение код на части приведение к структуре ideal!
6.1 Начать -  
	# game/character.py
	# game/items.py	
	# game/locations.py
	# game/quests.py
	# game/utils.py	переделано на раздельный код 11.05.2025
6.2 вынести save 

7. добавить скилы
7.1 добавить класс
7.2 Добавить 10 скилов

