1.починить сохранение - посмотреть исправление 1 и 2 - готово! 24.04.2025
2.переделать выпадение предметов - готово! 25.04.2025
2.1 Если останется баг, то исправить. - готово! 25.04.2025
3. снять предмет - готово! 25.04.2025
4. удалить сохранение - готово 25.04.2025
5. Обновление старых сохранений - готово 25.04.2025
5. Добавить функции локаций - готово 27.04.2025
5.1 добавить переходы и разных мобов - переходы 28.04.2025
5.2. разные мобы и их уровни - добавлено 29.04.2025
5.3 Обдумать и добавить разный лут - добавлено 29.04.2025
6. Добавить деньги - добавлено 30.04.2025
6.1 Обновить сохранения - сделано 30.04.2025
7. Добавить торговца - добавлено 30.04.2025
8. релиз 0.4 - добавлено 01.05.2025
___________________________________________________________________________
1. функция объединения предметов(зелья) в стек (в одну ячейку до 20 шт.) - добавлена 02.05.2025
1.1 Обновление троговли - обновлено 02.05.2025